DROP DATABASE IF EXISTS TussentijdseEvaluatie2;
CREATE DATABASE TussentijdseEvaluatie2;
USE TussentijdseEvaluatie2;
create table Films (
	Titel VARCHAR(150) CHAR SET utf8mb4 NOT NULL,
	Regisseur VARCHAR(50) CHAR SET utf8mb4 NOT NULL,
	Genre VARCHAR(50),
	Inkomsten DECIMAL(12,2) UNSIGNED NOT NULL,
	Sterren DECIMAL(2,1) UNSIGNED,
	Jaar YEAR NOT NULL
);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Spider Forest (Geomi sup)', 'Martin Scorcese', 'Romance', '241682225.24', 4.1, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Broderskab (Brotherhood)', 'Ang Lee', 'Drama', '233762461.71', 2.1, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Journey, The (El viaje)', 'Werner Herzog', 'Romance', '812836904.69', 2.0, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dragon Ball: The Curse Of The Blood Rubies (Doragon bôru: Shenron no densetsu)', 'Patty Jenkins', 'Gangster', '577841715.84', 1.4, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Conformist, The (Conformista, Il)', 'Sergio Leone', 'Musical', '206582630.36', 4.8, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Death of a President', 'Michael Bay', 'Kids', '877987624.93', 2.0, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Lunopolis', 'Patty Jenkins', 'Romance', '685138355.48', 4.8, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Appeared, The (Aparecidos)', 'Werner Herzog', 'Romance', '187736106.64', 3.6, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sada', 'Martin Scorcese', 'Kids', '204812623.98', 4.2, 1991);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Shining, The', 'Sergio Leone', 'Drama', '350831042.46', 3.6, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Love Affair, or the Case of the Missing Switchboard Operator (Ljubavni slucaj ili tragedija sluzbenice P.T.T.)', 'Steven Spielberg', 'Musical', '973975943.97', 1.7, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Highlander', 'Jennifer Lee', 'Drama', '113129912.85', 3.5, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Anderssons in Greece: All Inclusive', 'Steven Spielberg', 'Western', '958245361.61', 1.0, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Black Sheep', 'Sergio Leone', 'Kids', '40486140.19', 2.4, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Breaking Out (Vägen ut)', 'Wes Anderson', 'Kids', '158789521.28', 2.1, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Steam', 'Sergio Leone', 'Horror', '756098667.72', 3.1, 1985);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Somersault', 'Ava DuVernay', 'Western', '508252788.29', 2.8, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Scared Shrekless', 'Werner Herzog', 'Action', '931718154.63', 1.0, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Teen Witch', 'Ava DuVernay', 'Action', '756212796.82', 3.0, 1989);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Still Walking (Aruitemo aruitemo)', 'Angelina Jolie', 'Gangster', '450550731.45', 4.0, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Music of Chance, The', 'Angelina Jolie', 'Western', '577751165.27', 3.7, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Out of Balance: ExxonMobil''s Impact on Climate Change', 'Michael Bay', 'Documentary', '476114023.22', 5.0, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dreamchild', 'Sergio Leone', 'Documentary', '160143091.81', 4.9, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Let It Ride', 'Werner Herzog', 'Drama', '548354159.72', 2.9, 1991);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Free Willy', 'Ava DuVernay', 'Wuxia', '627228169.73', 1.0, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Beauty and the Beast', 'Angelina Jolie', 'Gangster', '780688374.63', 1.9, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Golden Christmas 3, A', 'Steven Spielberg', 'Romance', '8603806.99', 4.5, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Radioactive Dreams', 'Patty Jenkins', 'Scifi', '437951441.37', 1.1, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sympathy for Delicious', 'Patty Jenkins', 'Kids', '368838188.95', 3.2, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('One Wonderful Sunday (Subarashiki nichiyobi)', 'Wes Anderson', 'Scifi', '65191310.81', 3.0, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Southern Comfort', 'Sophia Coppola', 'Gangster', '162924828.09', 3.2, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sune på bilsemester', 'Martin Scorcese', 'Drama', '195809544.75', 4.3, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('White Ribbon, The (Das weiße Band)', 'Angelina Jolie', 'Western', '817318036.19', 3.0, 1986);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Harry Potter and the Order of the Phoenix', 'Steven Spielberg', 'Documentary', '945544469.48', 2.4, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Songwriter', 'James Cameron', 'Educational', '132885638.79', 1.1, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Mother (Mat)', 'Angelina Jolie', 'Drama', '762020015.04', 4.2, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Gerry', 'Wes Anderson', 'Romance', '963362634.08', 3.7, 1991);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('My Best Friend''s Wife', 'James Cameron', 'Comedy', '568647429.30', 2.9, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Coco Chanel', 'Werner Herzog', 'Documentary', '170740926.15', 3.0, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Thousand Acres, A', 'Werner Herzog', 'Romance', '298795950.35', 1.5, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Tangerines', 'Michael Bay', 'Gangster', '627873387.31', 2.7, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Money (L''argent)', 'Sergio Leone', 'Drama', '331130426.63', 3.8, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Over the Edge', 'Steven Spielberg', 'Gangster', '540864935.66', 1.4, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Earrings of Madame de..., The (Madame de...)', 'Jennifer Lee', 'Western', '816320324.53', 1.1, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Deep Red (Profondo rosso)', 'Patty Jenkins', 'Gangster', '934025194.87', 4.6, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hellgate', 'Michael Bay', 'Western', '703512113.08', 4.3, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Apple Jack', 'Werner Herzog', 'Romance', '190864393.31', 1.7, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Recount', 'Sergio Leone', 'Western', '740825262.94', 4.2, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Bachelor Party, The', 'Sergio Leone', 'Drama', '63301076.15', 4.5, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Yes Or No', 'Ava DuVernay', 'Horror', '448346223.43', 3.4, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Making Plans for Lena (Non ma fille, tu n''iras pas danser)', 'James Cameron', 'Musical', '18850008.52', 2.5, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Special Day, A (Giornata particolare, Una)', 'Werner Herzog', 'Wuxia', '929372655.13', 4.2, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Lili', 'Patty Jenkins', 'Educational', '282360307.04', 1.4, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Subject Two', 'Martin Scorcese', 'Drama', '948254113.64', 1.1, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Wedding Singer, The', 'Werner Herzog', 'Wuxia', '794402231.30', 1.7, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hollywood Sex Wars', 'Sergio Leone', 'Horror', '798895271.67', 3.0, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Magic Sword, The', 'Angelina Jolie', 'Musical', '649597167.24', 1.4, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Casshern', 'Martin Scorcese', 'Action', '635052859.27', 3.6, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Quadrophenia', 'James Cameron', 'Western', '496431457.72', 1.8, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('See This Movie', 'Tim Burton', 'Wuxia', '111243416.23', 4.7, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Some Kind of Hero', 'Michael Bay', 'Kids', '402988074.39', 3.3, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Thor: Tales of Asgard', 'Michael Bay', 'Wuxia', '830287154.28', 3.0, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Rolling Thunder', 'Ava DuVernay', 'Western', '812289229.27', 2.9, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dracula Untold', 'Steven Spielberg', 'Horror', '382246559.31', 2.9, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Coffin Rock', 'Wes Anderson', 'Scifi', '589083481.95', 4.8, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Finian''s Rainbow', 'Martin Scorcese', 'Drama', '544663203.52', 1.3, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Fahrenheit 9/11', 'Jennifer Lee', 'Documentary', '462193330.98', 3.9, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Mr. Popper''s Penguins', 'Michael Bay', 'Gangster', '962779705.38', 2.6, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Antitrust', 'Sergio Leone', 'Educational', '338765778.22', 3.8, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Professional, The (Le professionnel)', 'Patty Jenkins', 'Kids', '944775394.89', 1.5, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Poultrygeist: Night of the Chicken Dead', 'Patty Jenkins', 'Kids', '144893643.72', 3.3, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Our Blushing Brides', 'Ang Lee', 'Scifi', '226829425.71', 2.7, 1991);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Snow Woman', 'Jennifer Lee', 'Gangster', '485846622.86', 4.0, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Frisco Kid, The', 'Sophia Coppola', 'Western', '214515618.32', 4.3, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Trilogy: The Weeping Meadow (Trilogia: To livadi pou dakryzei)', 'Sergio Leone', 'Gangster', '246628852.38', 3.8, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Miracle Woman, The', 'James Cameron', 'Romance', '84342020.74', 4.6, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Moving McAllister', 'Jennifer Lee', 'Comedy', '480077251.53', 2.6, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion)', 'Tim Burton', 'Wuxia', '572079519.94', 4.7, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('We Were Soldiers', 'Tim Burton', 'Scifi', '553093901.52', 3.4, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hell''s Angels', 'Sergio Leone', 'Western', '977720431.69', 3.1, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Creature', 'Sergio Leone', 'Drama', '688768984.67', 1.8, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Invitation to a Gunfighter', 'Sophia Coppola', 'Horror', '425657892.71', 2.0, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sidewalls (Medianeras)', 'Sophia Coppola', 'Drama', '264582403.07', 2.3, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hallelujah!', 'Sophia Coppola', 'Comedy', '292319973.78', 2.5, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Zero Charisma', 'Ang Lee', 'Action', '516807289.51', 2.0, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sassy Pants', 'Angelina Jolie', 'Musical', '910366010.83', 2.3, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Prince and the Pauper, The', 'Wes Anderson', 'Gangster', '259166528.29', 3.2, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Police Story (Ging chaat goo si)', 'James Cameron', 'Scifi', '503705517.14', 2.3, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sunset Blvd. (a.k.a. Sunset Boulevard)', 'Wes Anderson', 'Romance', '253705217.90', 1.2, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Decision at Sundown', 'Wes Anderson', 'Scifi', '227176848.58', 3.1, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Petits ruisseaux, Les', 'Sergio Leone', 'Western', '640414444.06', 2.8, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Darkness Falls', 'Michael Bay', 'Musical', '108012764.26', 1.1, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('House of Mirth, The', 'Sophia Coppola', 'Scifi', '200756879.96', 2.7, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Han Gong-ju', 'Sophia Coppola', 'Kids', '501896987.07', 2.7, 1987);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Crimetime', 'Patty Jenkins', 'Wuxia', '475260768.42', 1.9, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Outside Providence', 'Ava DuVernay', 'Musical', '65520907.10', 1.0, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Doc of the Dead', 'Tim Burton', 'Musical', '615506959.99', 3.6, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Corrina, Corrina', 'Wes Anderson', 'Drama', '22380481.25', 2.3, 1989);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Let''s Make Money', 'Sergio Leone', 'Educational', '573272975.91', 3.0, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Shakiest Gun in the West, The', 'Steven Spielberg', 'Wuxia', '647042952.48', 3.4, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Anita', 'Angelina Jolie', 'Drama', '367904998.17', 2.4, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Film ist.', 'Ang Lee', 'Gangster', '846888932.12', 3.8, 1988);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Pekka ja Pätkä salapoliiseina', 'Jennifer Lee', 'Romance', '846065637.36', 3.8, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Perfect Family, The', 'James Cameron', 'Documentary', '858876984.27', 4.0, 1991);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Rio Sex Comedy', 'Tim Burton', 'Comedy', '833872036.72', 3.9, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Four Feathers, The', 'Ava DuVernay', 'Gangster', '669865873.57', 3.8, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Lovelace', 'James Cameron', 'Kids', '467007841.69', 4.5, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('For the Bible Tells Me So', 'Patty Jenkins', 'Musical', '226501545.32', 4.0, 1982);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Pennies from Heaven', 'Ang Lee', 'Comedy', '64670508.48', 2.9, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sweet November', 'Ava DuVernay', 'Action', '957277339.49', 2.8, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Decampitated', 'Jennifer Lee', 'Documentary', '222508047.08', 1.3, 1987);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Play the Game', 'Ang Lee', 'Drama', '541775650.70', 1.4, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Modern Boy (Modeon boi)', 'Steven Spielberg', 'Horror', '215735661.16', 2.0, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('In the City of Sylvia (En la ciudad de Sylvia)', 'Patty Jenkins', 'Western', '57445888.38', 1.7, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Moon', 'Tim Burton', 'Western', '821835307.20', 4.2, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Still Life (Sanxia haoren)', 'Werner Herzog', 'Kids', '818877594.34', 1.7, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sleeping with Other People', 'Martin Scorcese', 'Romance', '671298216.50', 4.6, 1961);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Come Early Morning', 'Sergio Leone', 'Documentary', '16569260.82', 2.9, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Fitzwilly', 'Wes Anderson', 'Educational', '828333753.01', 2.3, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Billy Liar', 'Sophia Coppola', 'Kids', '434471638.42', 2.3, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Young and Innocent', 'Steven Spielberg', 'Educational', '480664641.72', 3.5, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Internes Can''t Take Money', 'Wes Anderson', 'Drama', '684995171.13', 3.7, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Snow Walker, The', 'Wes Anderson', 'Gangster', '815262989.86', 4.8, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Haiku Tunnel', 'Michael Bay', 'Kids', '800273568.08', 1.9, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Crying Out Love in the Center of the World (Sekai no chûshin de, ai o sakebu)', 'Sergio Leone', 'Scifi', '122605333.52', 4.9, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('2:22', 'James Cameron', 'Comedy', '569335176.72', 2.9, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Learning Tree', 'Martin Scorcese', 'Kids', '736366110.49', 2.4, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Bundle of Joy', 'Wes Anderson', 'Drama', '556768070.13', 2.3, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Knocked Up', 'Steven Spielberg', 'Action', '928003136.30', 2.4, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Messengers, The', 'Wes Anderson', 'Documentary', '964132630.07', 4.9, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Head On', 'Wes Anderson', 'Educational', '115296118.05', 3.5, 1991);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Good Morning, Miss Dove', 'Patty Jenkins', 'Drama', '459946100.38', 3.2, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Eight Below', 'Ang Lee', 'Horror', '213720466.72', 4.6, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Testament of Orpheus, The (Testament d''Orphée)', 'Ava DuVernay', 'Scifi', '262026592.64', 3.6, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Big Sky, The', 'Sergio Leone', 'Educational', '8911884.26', 3.0, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Rabbit Without Ears (Keinohrhasen)', 'James Cameron', 'Musical', '176999426.34', 1.6, 1988);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('American Werewolf in London, An', 'Sophia Coppola', 'Documentary', '655364238.84', 4.8, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Wonderful Crook, The (Pas si méchant que ça)', 'Werner Herzog', 'Educational', '98805705.08', 4.2, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('It Rains in My Village (Bice skoro propast sveta)', 'Werner Herzog', 'Documentary', '835393161.87', 3.3, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dawn of the Dead', 'James Cameron', 'Musical', '439048572.07', 1.3, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('When Strangers Appear', 'Wes Anderson', 'Romance', '635957076.05', 1.3, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Retribution (Sakebi)', 'Patty Jenkins', 'Gangster', '903359372.53', 3.3, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Carry on Cruising', 'Jennifer Lee', 'Documentary', '108239685.79', 2.2, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Bugmaster (Mushishi)', 'Wes Anderson', 'Scifi', '385460953.76', 1.9, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Watercolors', 'Werner Herzog', 'Comedy', '725885136.68', 4.5, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Monty Python and the Holy Grail', 'Angelina Jolie', 'Horror', '467416820.27', 3.9, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Purge, The', 'Martin Scorcese', 'Wuxia', '46990817.40', 1.0, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sansa', 'Patty Jenkins', 'Documentary', '243552867.06', 4.6, 1984);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Craig Ferguson: Does This Need to Be Said?', 'James Cameron', 'Gangster', '463227998.84', 4.9, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Scooby-Doo! The Mystery Begins', 'Ava DuVernay', 'Romance', '32963551.66', 3.0, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('DeadHeads', 'Wes Anderson', 'Action', '591556775.92', 4.6, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Vares: The Path of the Righteous Men (Vares - Kaidan tien kulkijat)', 'Angelina Jolie', 'Horror', '284965870.26', 1.2, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Juarez', 'Ang Lee', 'Romance', '943227647.33', 3.4, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Wondrous Oblivion', 'Michael Bay', 'Gangster', '663908688.23', 4.3, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Gang That Sold America', 'Ang Lee', 'Comedy', '595133227.06', 3.4, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Shrink', 'Werner Herzog', 'Action', '64065067.56', 4.7, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Milk', 'Tim Burton', 'Kids', '727658832.40', 1.8, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Opposite Day', 'Wes Anderson', 'Scifi', '323844919.23', 1.1, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Doors, The', 'Ang Lee', 'Kids', '304862000.50', 3.6, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Tyler Perry''s A Madea Christmas', 'Wes Anderson', 'Educational', '15774591.41', 3.2, 1976);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Crocodile Dundee II', 'Patty Jenkins', 'Educational', '879002610.87', 2.7, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Mo'' Better Blues', 'Tim Burton', 'Action', '326486815.97', 2.3, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Seven Days in Utopia', 'Sophia Coppola', 'Scifi', '383509189.40', 4.4, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Stepdaughter, The', 'Angelina Jolie', 'Wuxia', '891768399.41', 2.8, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Montenegro', 'Jennifer Lee', 'Western', '399432536.12', 4.3, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dark Hours, The', 'Ang Lee', 'Romance', '477007698.91', 2.7, 1991);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Mabel''s Married Life', 'Tim Burton', 'Gangster', '733568993.73', 3.7, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hard Corps, The', 'Steven Spielberg', 'Documentary', '802729287.99', 2.8, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Triage', 'Patty Jenkins', 'Scifi', '90660294.54', 1.2, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Confessions of a Nazi Spy', 'Steven Spielberg', 'Wuxia', '127739982.63', 4.5, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Last Wagon', 'James Cameron', 'Comedy', '197453316.62', 2.5, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Just Ask My Children', 'Ava DuVernay', 'Western', '697484597.14', 2.6, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Robot vs. the Aztec Mummy', 'Wes Anderson', 'Documentary', '273518449.94', 4.5, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Our Hospitality', 'James Cameron', 'Scifi', '648108373.85', 4.2, 1989);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Town, The', 'Patty Jenkins', 'Western', '291806705.50', 2.2, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Tsotsi', 'Angelina Jolie', 'Kids', '703758372.51', 1.9, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Man Who Could Work Miracles, The', 'Martin Scorcese', 'Western', '260638932.60', 4.5, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Blackadder Back & Forth', 'Jennifer Lee', 'Documentary', '349528208.55', 1.0, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Code of Silence', 'Patty Jenkins', 'Musical', '466901860.28', 2.5, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('License to Drive', 'Jennifer Lee', 'Action', '228459577.19', 4.5, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Make Mine Music', 'Sophia Coppola', 'Kids', '649446908.04', 4.2, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Lymelife', 'Michael Bay', 'Action', '496929910.11', 2.1, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Beer League', 'Angelina Jolie', 'Kids', '667597256.94', 3.8, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Why Are the Bells Ringing, Mitica? (a.k.a. Carnival Scenes) (De ce trag clopotele, Mitica?)', 'Michael Bay', 'Gangster', '563840339.32', 4.1, 1984);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('First on the Moon (Pervye na Lune)', 'Werner Herzog', 'Wuxia', '125573679.22', 4.6, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Bonsái', 'Ang Lee', 'Comedy', '176380341.53', 2.4, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('I Am the Law', 'Sophia Coppola', 'Scifi', '419981632.72', 2.3, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Val Lewton:  The Man in the Shadows', 'Sergio Leone', 'Musical', '746620371.39', 2.8, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Tell No One (Ne le dis à personne)', 'Jennifer Lee', 'Musical', '658215126.86', 1.1, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Blue Angel, The', 'Tim Burton', 'Comedy', '730430743.44', 3.4, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Amazing Spider-Man, The', 'Martin Scorcese', 'Gangster', '980601523.53', 2.7, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Men of Means', 'Sergio Leone', 'Educational', '911482538.44', 2.4, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Other Side of Bollywood, The', 'Sophia Coppola', 'Romance', '586305606.66', 2.9, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('American Son', 'Werner Herzog', 'Kids', '795070065.37', 3.2, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('...tick... tick... tick...', 'Steven Spielberg', 'Western', '616077542.09', 3.1, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Personal Best', 'Angelina Jolie', 'Musical', '2279759.56', 4.1, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Paintball', 'Patty Jenkins', 'Western', '355765163.28', 2.0, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Looper', 'Patty Jenkins', 'Wuxia', '969016911.58', 2.4, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Twogether', 'James Cameron', 'Scifi', '747453055.54', 4.3, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dead Souls', 'Steven Spielberg', 'Western', '167031660.87', 3.2, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Kevin Smith: Burn in Hell', 'Sophia Coppola', 'Comedy', '548509179.46', 1.4, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Assault, The (L''assaut)', 'James Cameron', 'Scifi', '401072391.17', 2.3, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Cats', 'Patty Jenkins', 'Musical', '101455846.82', 2.3, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Subspecies', 'Tim Burton', 'Documentary', '175537401.95', 4.2, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Kummeli V', 'Patty Jenkins', 'Scifi', '85516352.78', 4.4, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Legend of the Guardians: The Owls of Ga''Hoole', 'Werner Herzog', 'Scifi', '535151803.28', 4.8, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Elephant Boy', 'Martin Scorcese', 'Documentary', '913767085.15', 1.0, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Lana Turner... a Daughter''s Memoir', 'Jennifer Lee', 'Documentary', '383361511.91', 2.6, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Wild Card', 'Martin Scorcese', 'Scifi', '655093540.30', 2.2, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Beyond Borders', 'James Cameron', 'Documentary', '850027317.03', 2.9, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Unknown White Male', 'Werner Herzog', 'Kids', '910924827.69', 1.3, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Human Planet', 'Tim Burton', 'Comedy', '600104967.32', 4.8, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Phantoms', 'Ava DuVernay', 'Action', '912226352.63', 3.7, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Roots', 'Martin Scorcese', 'Documentary', '836799844.72', 3.8, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('George Carlin: Life Is Worth Losing', 'James Cameron', 'Kids', '816170051.47', 4.1, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Phat Beach', 'Angelina Jolie', 'Wuxia', '60868048.81', 2.3, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Navigator: A Mediaeval Odyssey, The', 'Michael Bay', 'Documentary', '468077161.04', 4.2, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Method, The (Método, El)', 'Patty Jenkins', 'Documentary', '304632561.65', 1.6, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hostage', 'Patty Jenkins', 'Educational', '658065562.51', 4.0, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Ghost Ship, The', 'Sophia Coppola', 'Documentary', '307978464.68', 3.4, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Astro Boy', 'Ava DuVernay', 'Gangster', '81213459.43', 1.4, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Jean Renoir: Part One - From La Belle Époque to World War II', 'Sergio Leone', 'Drama', '420189708.27', 2.4, 1988);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dark Victory', 'Michael Bay', 'Kids', '99688933.24', 2.6, 1988);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Music Man, The', 'Ang Lee', 'Documentary', '328500761.80', 4.5, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Maria Bamford: The Special Special Special!', 'Sophia Coppola', 'Drama', '582843272.25', 1.7, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Lille Fridolf and I', 'Ang Lee', 'Scifi', '267671715.74', 2.4, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Murder by Decree', 'Michael Bay', 'Drama', '153647985.84', 3.6, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Tom and Jerry: A Nutcracker Tale', 'Martin Scorcese', 'Gangster', '531227671.97', 1.9, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Bat Whispers, The', 'James Cameron', 'Horror', '587343270.35', 3.1, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Apache Territory ', 'Jennifer Lee', 'Educational', '849053275.54', 3.8, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hold That Ghost', 'Sophia Coppola', 'Kids', '627120227.34', 1.5, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('G-Force', 'Tim Burton', 'Horror', '917887455.68', 1.4, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Marc Maron: Thinky Pain', 'Steven Spielberg', 'Action', '172491878.89', 1.9, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Class of Nuke ''Em High Part II: Subhumanoid Meltdown', 'Ang Lee', 'Kids', '872587801.87', 4.6, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Home', 'Angelina Jolie', 'Wuxia', '366719125.88', 2.9, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Tulpan', 'Angelina Jolie', 'Gangster', '779367705.16', 3.8, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Cirque du Freak: The Vampire''s Assistant', 'Steven Spielberg', 'Musical', '265501468.03', 3.1, 1987);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Courage Mountain', 'Tim Burton', 'Educational', '463976385.56', 2.1, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Che: Part One', 'Wes Anderson', 'Scifi', '896154127.72', 2.7, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Imagine: John Lennon', 'Steven Spielberg', 'Kids', '739438879.26', 2.7, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dirty Carnival, A (Biyeolhan geori)', 'Wes Anderson', 'Comedy', '365222201.76', 1.0, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Gas, Inspector Palmu! (Kaasua, komisario Palmu!)', 'Michael Bay', 'Gangster', '868257988.36', 3.0, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Raze', 'Sergio Leone', 'Documentary', '24788929.07', 1.8, 1991);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Komodo', 'Michael Bay', 'Kids', '218940020.19', 2.9, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Lord of the Rings: The Fellowship of the Ring, The', 'Michael Bay', 'Drama', '463661681.37', 3.0, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Englishman in New York, An', 'Jennifer Lee', 'Western', '11178693.32', 2.2, 2013);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Girl in the Cadillac', 'Jennifer Lee', 'Documentary', '571072992.03', 4.1, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Circle of Deceit (Die Fälschung)', 'Tim Burton', 'Educational', '310475033.86', 2.2, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Yours, Mine and Ours', 'Ava DuVernay', 'Drama', '67222894.80', 3.5, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('South, The (Lomalla)', 'Sergio Leone', 'Gangster', '953454835.54', 3.8, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Thing, The', 'Michael Bay', 'Drama', '724281330.23', 4.1, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Wing Commander', 'Werner Herzog', 'Documentary', '148448596.46', 4.5, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Challenge', 'Sergio Leone', 'Romance', '646283742.05', 1.6, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Zapped!', 'Tim Burton', 'Western', '153542023.09', 4.0, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Happy Christmas', 'Tim Burton', 'Musical', '338353803.45', 3.0, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Match Point', 'Werner Herzog', 'Educational', '469107655.48', 2.7, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Fantasia 2000', 'Patty Jenkins', 'Gangster', '64277154.27', 4.5, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Wild Animals (Yasaeng dongmul bohoguyeog)', 'Jennifer Lee', 'Educational', '690938064.30', 2.5, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Other Side of Heaven, The', 'Patty Jenkins', 'Action', '192510391.76', 3.1, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Stardust Memories', 'Ava DuVernay', 'Action', '292816875.32', 1.8, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('My Name Is Bruce', 'Werner Herzog', 'Action', '38653471.75', 1.9, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Casablanca', 'Ang Lee', 'Wuxia', '712866066.90', 1.9, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dead Tired (Grosse Fatigue)', 'Ang Lee', 'Musical', '141726442.92', 3.2, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Killer Bean 2: The Party', 'Ang Lee', 'Gangster', '533131849.25', 4.7, 1989);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Wanted', 'Jennifer Lee', 'Romance', '251082013.37', 3.0, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Thankskilling', 'Angelina Jolie', 'Wuxia', '74546549.11', 4.0, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('I Spit on Your Grave 2 ', 'Tim Burton', 'Documentary', '111229117.88', 4.5, 1988);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Firstborn', 'Ang Lee', 'Drama', '433196810.96', 3.5, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Stars Look Down, The', 'Michael Bay', 'Western', '789757583.07', 3.0, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Garfield Gets Real', 'Jennifer Lee', 'Romance', '953150451.18', 2.4, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('You and Me (Ty i ya)', 'Steven Spielberg', 'Comedy', '868347852.75', 4.1, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Baghban', 'James Cameron', 'Romance', '432229129.31', 4.6, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Odd Man Out', 'Wes Anderson', 'Action', '169814301.05', 4.8, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Oh, God!', 'Angelina Jolie', 'Educational', '632349617.52', 3.4, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Love Story', 'Ang Lee', 'Scifi', '855499080.41', 3.9, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('1900 (Novecento)', 'Patty Jenkins', 'Kids', '921784875.59', 4.4, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Chuck & Buck', 'Sergio Leone', 'Kids', '565354880.88', 3.0, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Savior', 'Angelina Jolie', 'Gangster', '856467339.74', 4.3, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('From the Sky Down', 'Michael Bay', 'Western', '204397901.35', 3.0, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Viy', 'Angelina Jolie', 'Kids', '47408993.68', 1.2, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Appeared, The (Aparecidos)', 'Jennifer Lee', 'Comedy', '343260303.84', 4.8, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Mating Season, The', 'Sophia Coppola', 'Romance', '122807744.87', 2.2, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Murder by Death', 'Ang Lee', 'Gangster', '961774677.26', 3.8, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Subspecies IV: Bloodstorm', 'Ang Lee', 'Comedy', '343072232.07', 2.4, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Love in the Afternoon', 'James Cameron', 'Romance', '50634457.10', 5.0, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Moonbase', 'Wes Anderson', 'Musical', '757491522.08', 2.9, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Jacques Brel Is Alive and Well and Living in Paris', 'Ang Lee', 'Comedy', '387789646.53', 2.0, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('White Fang', 'Angelina Jolie', 'Wuxia', '133983234.23', 3.7, 1986);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Philadelphia Experiment II', 'Martin Scorcese', 'Romance', '496513486.06', 2.8, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Stingray Sam', 'Angelina Jolie', 'Drama', '688743853.72', 1.5, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('North Dallas Forty', 'Tim Burton', 'Wuxia', '407682531.17', 1.7, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Zouzou', 'Ava DuVernay', 'Kids', '569536415.48', 2.2, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('I Served the King of England (Obsluhoval jsem anglického krále)', 'Jennifer Lee', 'Scifi', '727092239.37', 2.8, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Words and Pictures', 'James Cameron', 'Musical', '6000169.35', 1.9, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Private Lessons (Élève libre)', 'Martin Scorcese', 'Action', '846019682.23', 1.5, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Runner, The (Davandeh)', 'Wes Anderson', 'Western', '550969303.38', 4.3, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Poor Boy''s Game', 'Sophia Coppola', 'Musical', '359343749.78', 3.4, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Vivere', 'Ava DuVernay', 'Scifi', '125337180.19', 4.2, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dots', 'Ang Lee', 'Wuxia', '576196840.10', 3.9, 1984);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Whirlygirl', 'Michael Bay', 'Gangster', '250245081.86', 3.6, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Detropia', 'Steven Spielberg', 'Kids', '558715167.88', 2.5, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Ruby Red', 'Angelina Jolie', 'Horror', '9722402.46', 2.8, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Everybody Street', 'Ava DuVernay', 'Drama', '877236576.45', 5.0, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('TerrorVision', 'Sergio Leone', 'Wuxia', '141079936.73', 2.6, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Bill Bailey: Qualmpeddler', 'Martin Scorcese', 'Kids', '875369190.41', 4.6, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Goodbye Lover', 'Werner Herzog', 'Kids', '874320493.04', 1.2, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Julia', 'James Cameron', 'Western', '99211300.79', 3.5, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('White Mane (Crin blanc: Le cheval sauvage)', 'Michael Bay', 'Action', '733350574.19', 1.2, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Son of God', 'Martin Scorcese', 'Scifi', '398466260.29', 1.9, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Mortdecai', 'James Cameron', 'Kids', '163226212.90', 3.2, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('D.O.A.', 'Ang Lee', 'Educational', '963788647.92', 4.5, 1986);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hireling, The', 'Patty Jenkins', 'Wuxia', '253410098.87', 2.2, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Crime Wave', 'Steven Spielberg', 'Gangster', '262516649.71', 2.1, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Animal Crackers', 'Patty Jenkins', 'Musical', '20457800.27', 3.4, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Je m''appelle Elisabeth', 'Ang Lee', 'Documentary', '337260226.51', 3.7, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Friday the 13th Part 3: 3D', 'Wes Anderson', 'Horror', '703019599.43', 1.4, 1985);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Duke of Burgundy', 'Sophia Coppola', 'Scifi', '840921837.68', 3.9, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Maltese Falcon, The (a.k.a. Dangerous Female)', 'Werner Herzog', 'Kids', '593713565.43', 3.3, 1966);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('1000 Eyes of Dr. Mabuse, The (Die 1000 Augen des Dr. Mabuse)', 'Martin Scorcese', 'Wuxia', '64365379.06', 1.1, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hit and Runway', 'Angelina Jolie', 'Comedy', '690912001.26', 1.3, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Count of Monte Cristo', 'Ava DuVernay', 'Documentary', '152919653.74', 1.6, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Karlsson on the Roof', 'Martin Scorcese', 'Scifi', '996486289.41', 3.3, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Cadaver Christmas, A', 'James Cameron', 'Western', '518470288.83', 3.6, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('First Kid', 'Tim Burton', 'Comedy', '350755868.70', 4.5, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sergeant Körmy and the Underwater Vehicles (Vääpeli Körmy ja vetenalaiset vehkeet)', 'Wes Anderson', 'Horror', '865445101.42', 2.7, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Opposing Force', 'James Cameron', 'Gangster', '832308090.14', 3.0, 1990);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Gymnast, The', 'Angelina Jolie', 'Wuxia', '232893275.83', 2.3, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Clear History', 'Angelina Jolie', 'Kids', '869075789.04', 2.1, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Imagine: John Lennon', 'Patty Jenkins', 'Western', '264430169.28', 1.1, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Heavyweights (Heavy Weights)', 'Michael Bay', 'Educational', '254932183.80', 3.5, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Nutcracker, The', 'James Cameron', 'Documentary', '410793508.80', 4.1, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Shock and Awe: The Story of Electricity', 'Wes Anderson', 'Horror', '450240429.66', 4.7, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Revolver', 'Wes Anderson', 'Romance', '164824785.24', 4.4, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Cat''s Meow, The', 'Ang Lee', 'Drama', '885245290.38', 2.1, 1964);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Endless Love', 'Michael Bay', 'Western', '722252583.72', 3.9, 1971);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Black Girl (La noire de...)', 'Sergio Leone', 'Wuxia', '139286215.89', 3.6, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hello! How Are You? (Buna! Ce faci?)', 'James Cameron', 'Comedy', '13767840.10', 4.5, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Godzilla vs. SpaceGodzilla (Gojira VS Supesugojira)', 'Jennifer Lee', 'Western', '925991146.68', 1.9, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Price of Milk, The', 'Ang Lee', 'Drama', '773143033.36', 4.8, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('To the Shores of Tripoli', 'Steven Spielberg', 'Romance', '43541696.91', 3.2, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hero: Love Story of a Spy, The', 'Werner Herzog', 'Horror', '275279288.60', 1.8, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Spellbound', 'Jennifer Lee', 'Scifi', '638154356.41', 4.7, 1977);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Cinderella', 'Tim Burton', 'Action', '528725958.27', 3.5, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Nadine', 'Angelina Jolie', 'Horror', '335998559.94', 2.9, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Five Wives, Three Secretaries and Me', 'Patty Jenkins', 'Western', '142425454.61', 1.5, 2013);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Street Scenes ', 'Patty Jenkins', 'Documentary', '12390988.24', 1.9, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Club Paradise', 'James Cameron', 'Comedy', '912523913.15', 4.1, 1985);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Last Will of Dr. Mabuse, The (Testament du Dr. Mabuse, Le)', 'Martin Scorcese', 'Horror', '895373712.96', 3.7, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Monkey''s Tale, A (Château des singes, Le)', 'Michael Bay', 'Wuxia', '624963871.07', 3.7, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('John Doe: Vigilante', 'Werner Herzog', 'Gangster', '702097889.18', 3.0, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('A Summer in St. Tropez', 'Martin Scorcese', 'Romance', '701707983.18', 1.6, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Matrix Reloaded, The', 'Martin Scorcese', 'Educational', '268754321.02', 2.4, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Man with a Cloak, The', 'Sergio Leone', 'Horror', '771609572.57', 1.1, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Land Before Time VII: The Stone of Cold Fire', 'Jennifer Lee', 'Kids', '993257438.76', 3.8, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('W.R.: Mysteries of the Organism', 'Werner Herzog', 'Educational', '125381623.98', 1.8, 1985);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Stick', 'Sophia Coppola', 'Documentary', '471470697.55', 1.8, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Green Years, The', 'Ang Lee', 'Documentary', '907690415.03', 3.0, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Battle in Seattle', 'Patty Jenkins', 'Scifi', '316544506.26', 3.5, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Tunnel Rats (1968 Tunnel Rats)', 'Michael Bay', 'Kids', '65506680.13', 2.6, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Quest', 'Sophia Coppola', 'Wuxia', '205487890.01', 2.0, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Capone', 'Sergio Leone', 'Gangster', '828271488.65', 3.2, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Fate of a Man (Sudba cheloveka)', 'Patty Jenkins', 'Action', '573824004.68', 2.1, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hollow Reed', 'Steven Spielberg', 'Action', '102593828.58', 4.5, 1967);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Labyrinth of Passion (Laberinto de Pasiones)', 'Sergio Leone', 'Wuxia', '29411557.13', 2.8, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Plastic Paradise: The Great Pacific Garbage Patch', 'Ava DuVernay', 'Romance', '589601241.09', 2.6, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Russkies', 'Patty Jenkins', 'Documentary', '904736522.66', 3.1, 1985);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Town & Country', 'Wes Anderson', 'Western', '176207029.67', 1.1, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Fish Story (Fisshu sutôrî)', 'Michael Bay', 'Documentary', '119333599.57', 4.6, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Oscar', 'Steven Spielberg', 'Kids', '400432315.94', 2.1, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Milky Way (Tejút)', 'Werner Herzog', 'Wuxia', '624004373.14', 2.6, 1986);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Princess and the Pirate, The', 'Ava DuVernay', 'Scifi', '379031838.68', 2.9, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Breaking Point', 'Werner Herzog', 'Romance', '147415899.68', 2.0, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Las Vegas Story, The', 'Angelina Jolie', 'Wuxia', '352382438.88', 1.7, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Joyful Noise', 'Werner Herzog', 'Wuxia', '796688611.80', 2.8, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Arlington Road', 'Tim Burton', 'Musical', '749956385.55', 2.7, 1986);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Roadkill (a.k.a. Roadkill: Move or Die)', 'Ang Lee', 'Action', '767130561.71', 2.2, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Boy Friend, The', 'Wes Anderson', 'Musical', '326430697.73', 4.7, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Zombie (a.k.a. Zombie 2: The Dead Are Among Us) (Zombi 2)', 'Wes Anderson', 'Kids', '690756692.71', 2.1, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Devil''s Eye, The (Djävulens öga)', 'Sergio Leone', 'Educational', '63876245.92', 2.1, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('A mí las mujeres ni fu ni fa', 'Sergio Leone', 'Drama', '839696274.81', 2.5, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Paulie', 'Michael Bay', 'Drama', '717371079.17', 3.8, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('SS Camp 5: Women''s Hell (SS Lager 5: L''inferno delle donne)', 'Martin Scorcese', 'Action', '468970643.69', 3.7, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sea Gull, The', 'James Cameron', 'Drama', '709965683.95', 4.5, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('One Mile Away', 'Sergio Leone', 'Musical', '852318058.56', 1.3, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Like Crazy', 'Ava DuVernay', 'Action', '925006328.92', 4.7, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Bulworth', 'James Cameron', 'Kids', '971394868.99', 2.0, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Run Lola Run (Lola rennt)', 'Michael Bay', 'Educational', '647421483.61', 4.0, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('My Name Is Bruce', 'Werner Herzog', 'Gangster', '809995012.94', 5.0, 1988);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Exotica', 'Wes Anderson', 'Documentary', '532532892.46', 4.5, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Boomerang', 'Sophia Coppola', 'Romance', '50499747.30', 1.6, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Fall, The', 'Ang Lee', 'Educational', '662219186.67', 1.8, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Leontine', 'Sergio Leone', 'Musical', '185938615.50', 1.0, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Batman & Robin', 'Sophia Coppola', 'Drama', '926135137.77', 4.3, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sassy Pants', 'Sophia Coppola', 'Scifi', '39110837.86', 4.2, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Aileen Wuornos: The Selling of a Serial Killer', 'James Cameron', 'Gangster', '44734412.50', 1.3, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Bag Man, The', 'Sophia Coppola', 'Western', '281077334.02', 1.7, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Bill & Ted''s Bogus Journey', 'Sergio Leone', 'Educational', '642638808.93', 1.0, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('I''m a Cyborg, But That''s OK (Saibogujiman kwenchana)', 'Michael Bay', 'Kids', '475935295.68', 4.1, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Best Little Whorehouse in Texas, The', 'Ang Lee', 'Gangster', '193121146.30', 2.0, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dangerous Minds', 'Martin Scorcese', 'Documentary', '57550462.09', 3.1, 2009);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Natural Born Killers', 'James Cameron', 'Action', '803738655.23', 1.6, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Presentation, or Charlotte and Her Steak (Présentation ou Charlotte et son steak)', 'Sergio Leone', 'Educational', '726109785.14', 3.1, 1968);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Deep Sea 3D', 'Ava DuVernay', 'Horror', '308954745.85', 3.5, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Employment, The (Empleo, El)', 'Steven Spielberg', 'Gangster', '335659901.78', 1.1, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Zack and Miri Make a Porno', 'Martin Scorcese', 'Wuxia', '223856456.10', 2.1, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('My Voyage to Italy (Il mio viaggio in Italia)', 'Ang Lee', 'Musical', '324251670.27', 4.2, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Police', 'Patty Jenkins', 'Documentary', '517669696.03', 3.7, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Jeepers Creepers', 'Wes Anderson', 'Western', '811546535.90', 3.3, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Three Lives and Only One Death (Trois vies & une seule mort)', 'Tim Burton', 'Action', '680607724.06', 4.0, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Goldfish Memory', 'Angelina Jolie', 'Action', '172614083.60', 3.5, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Brother Rat', 'Michael Bay', 'Romance', '942167445.51', 1.3, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Havoc', 'James Cameron', 'Wuxia', '97714041.07', 3.2, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Kill Bill: Vol. 2', 'Angelina Jolie', 'Musical', '863236977.08', 4.7, 1989);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Aladin', 'Ava DuVernay', 'Drama', '351672535.29', 1.5, 1974);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hidden Face, The (La cara oculta)', 'Sergio Leone', 'Kids', '906304704.38', 2.2, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Panic Room', 'Tim Burton', 'Horror', '88253444.56', 2.4, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Concert for Bangladesh', 'Sergio Leone', 'Gangster', '155927554.53', 4.1, 1985);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dabangg 2', 'Martin Scorcese', 'Western', '32758163.28', 3.9, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('With Byrd at the South Pole', 'Angelina Jolie', 'Drama', '73606210.06', 3.3, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Drive Me Crazy', 'Werner Herzog', 'Drama', '895870848.49', 2.7, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Ladybugs', 'Jennifer Lee', 'Documentary', '858189499.75', 3.1, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Late Chrysanthemums (Bangiku)', 'Martin Scorcese', 'Educational', '709256193.01', 3.1, 1986);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Simone (S1m0ne)', 'James Cameron', 'Western', '499574099.69', 1.2, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Heli', 'Wes Anderson', 'Romance', '749560839.09', 4.3, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('American Reunion (American Pie 4)', 'Sergio Leone', 'Romance', '920555591.52', 2.8, 1984);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('American Ninja', 'Michael Bay', 'Musical', '323638860.75', 1.1, 2008);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dogma', 'Sophia Coppola', 'Drama', '982887450.17', 2.1, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Presence, The', 'Steven Spielberg', 'Documentary', '415115699.39', 4.5, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Principal, The', 'Ava DuVernay', 'Kids', '260288486.59', 1.3, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Ghost in the Machine (a.k.a. Deadly Terror)', 'Patty Jenkins', 'Scifi', '527498709.68', 3.0, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Jeopardy (a.k.a. A Woman in Jeopardy)', 'Martin Scorcese', 'Scifi', '620303090.71', 3.9, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dad Savage', 'Steven Spielberg', 'Educational', '156126127.36', 4.7, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Haunter', 'Patty Jenkins', 'Western', '233525986.93', 3.3, 1961);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sorry, Wrong Number', 'Angelina Jolie', 'Scifi', '829598170.41', 2.6, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Taxi to the Dark Side', 'James Cameron', 'Comedy', '920536015.64', 3.8, 1992);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Renaissance', 'Jennifer Lee', 'Action', '423624610.55', 3.9, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Ten Inch Hero', 'Wes Anderson', 'Gangster', '633320134.86', 2.0, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Arrowsmith', 'Tim Burton', 'Drama', '920979399.49', 1.4, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Went the Day Well?', 'Tim Burton', 'Action', '353622974.96', 4.9, 1991);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Lunch Break', 'James Cameron', 'Drama', '494168313.22', 4.0, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Don''t Look Now: We''re Being Shot At (La grande vadrouille)', 'Michael Bay', 'Documentary', '179044111.89', 4.1, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Invasion, The', 'Sergio Leone', 'Wuxia', '961086724.59', 3.9, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Corto Maltese in Siberia (Corto Maltese - La cour secrète des Arcanes)', 'James Cameron', 'Musical', '783771763.42', 1.9, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Imaginary Witness: Hollywood and the Holocaust ', 'James Cameron', 'Wuxia', '843491641.44', 3.7, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Critters 3', 'Wes Anderson', 'Educational', '955677792.52', 4.0, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Mail Order Bride', 'Ava DuVernay', 'Kids', '441390849.96', 4.0, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Curb Dance', 'Patty Jenkins', 'Documentary', '662064729.52', 1.7, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('After Porn Ends', 'Jennifer Lee', 'Gangster', '163516698.58', 4.2, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Big Time Operators (Smallest Show on Earth, The)', 'Sophia Coppola', 'Comedy', '157961490.30', 1.3, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dennis the Menace', 'Sophia Coppola', 'Wuxia', '80562561.26', 2.1, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Thousand Months, A (Mille mois)', 'Wes Anderson', 'Wuxia', '315847404.53', 2.4, 1989);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Harvest', 'Jennifer Lee', 'Western', '742672765.60', 3.1, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Incantato (Il cuore altrove)', 'Patty Jenkins', 'Wuxia', '292403897.82', 4.6, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('London', 'Sophia Coppola', 'Wuxia', '488045252.82', 1.8, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Caliber 9', 'Patty Jenkins', 'Documentary', '777968318.18', 2.9, 1996);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Alex Cross', 'Werner Herzog', 'Scifi', '311455648.41', 2.7, 1994);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Beats Rhymes & Life: The Travels of a Tribe Called Quest', 'Werner Herzog', 'Documentary', '126750579.25', 3.0, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Soap and Water', 'Wes Anderson', 'Gangster', '128132311.57', 2.4, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Butterfly Effect', 'Martin Scorcese', 'Musical', '695755102.63', 1.4, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Zatoichi''s Revenge (Zatôichi nidan-kiri) (Zatôichi 10)', 'James Cameron', 'Documentary', '540098683.87', 1.8, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('InAPPropriate Comedy', 'Tim Burton', 'Kids', '955204670.92', 2.2, 2012);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sherlock Holmes in Washington', 'James Cameron', 'Western', '969745836.07', 2.7, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Love Letters', 'Werner Herzog', 'Action', '557306103.45', 3.2, 2011);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Crossing Delancey', 'Ang Lee', 'Wuxia', '774319079.89', 1.5, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Goodbye, Mr. Chips', 'Wes Anderson', 'Comedy', '987160648.20', 2.0, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Crimewave', 'Michael Bay', 'Musical', '695714656.19', 2.8, 2010);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Alice''s Adventures in Wonderland', 'Patty Jenkins', 'Western', '815365489.16', 2.0, 2003);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Seven Days in Utopia', 'Wes Anderson', 'Educational', '750427964.58', 3.8, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Videocracy (Videocracy - Basta apparire)', 'James Cameron', 'Action', '727692878.91', 2.5, 1989);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('In Two Minds', 'Werner Herzog', 'Scifi', '445429983.67', 2.0, 1993);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Aileen: Life and Death of a Serial Killer', 'Martin Scorcese', 'Action', '63196771.86', 3.7, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Puffy Chair, The', 'Tim Burton', 'Kids', '236368356.12', 2.5, 1988);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Witching and Bitching (Brujas de Zugarramurdi, Las)', 'Martin Scorcese', 'Western', '109161952.81', 2.8, 1998);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Celtic Pride', 'Werner Herzog', 'Scifi', '705344819.91', 1.7, 1990);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Ivory Tower', 'Sergio Leone', 'Horror', '377861104.33', 2.7, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Pursuit of Unhappiness, The (Anleitung zum Unglücklichsein)', 'Ang Lee', 'Horror', '401194233.14', 1.0, 1991);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dischord', 'Sergio Leone', 'Scifi', '635957978.07', 4.5, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Wishmaster', 'Angelina Jolie', 'Comedy', '467782668.98', 3.3, 2005);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Cotton Comes to Harlem', 'Michael Bay', 'Musical', '877298888.05', 2.8, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Millennium', 'Jennifer Lee', 'Scifi', '320895636.44', 3.0, 1989);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Nobel Son', 'Martin Scorcese', 'Action', '384451055.72', 1.1, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Soldiers of Fortune', 'Patty Jenkins', 'Romance', '346852335.37', 4.5, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Big Shots', 'Ava DuVernay', 'Gangster', '358003013.01', 1.2, 1999);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('The Unexpected Love', 'Sophia Coppola', 'Comedy', '545714580.72', 3.9, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('James and the Giant Peach', 'Werner Herzog', 'Comedy', '84718205.38', 3.5, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Wetherby', 'Tim Burton', 'Documentary', '823802271.97', 3.6, 1984);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Doubt', 'Ang Lee', 'Documentary', '86742023.84', 2.5, 2000);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Move (3 Zimmer/Küche/Bad)', 'James Cameron', 'Romance', '546197569.91', 2.9, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Dracula: Prince of Darkness', 'Sergio Leone', 'Kids', '564876097.08', 4.5, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Paris, Texas', 'Steven Spielberg', 'Kids', '658612923.79', 4.6, 2001);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Images', 'Sergio Leone', 'Romance', '696651067.64', 4.6, 1995);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('In God We Teach', 'Sergio Leone', 'Scifi', '538475373.53', 4.5, 1997);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Bye-Bye Bin Laden', 'Ang Lee', 'Musical', '70567214.01', 1.4, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Woman Thou Art Loosed', 'Angelina Jolie', 'Drama', '518077674.99', 3.0, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Talk of the Town, The', 'Martin Scorcese', 'Drama', '399271050.02', 1.2, 2007);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Hand of Peace: Pope Pius XII and the Holocaust, A', 'Angelina Jolie', 'Musical', '985553893.63', 4.8, 2002);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Architect, The', 'Ava DuVernay', 'Scifi', '300298114.30', 2.8, 2006);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Teenage Mutant Ninja Turtles', 'Werner Herzog', 'Educational', '880471319.28', 1.6, 1988);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Sushi Girl', 'Michael Bay', 'Western', '386899053.75', 3.1, 2004);
insert into Films (Titel, Regisseur, Genre, Inkomsten, Sterren, Jaar) values ('Way of the Gun, The', 'Tim Burton', 'Drama', '417596398.74', 2.8, 2008);