USE TussentijdseEvaluatie2;
CREATE TABLE Recensies(
Naam VARCHAR(100) CHARSET utf8mb4 NOT NULL,
Link VARCHAR(2083) CHARSET utf8mb4 NOT NULL,
Cijfer INT UNSIGNED NOT NULL,
Film_Id INT,
CONSTRAINT fk_Recensies_Films FOREIGN KEY (Film_Id) REFERENCES Films(Id)
);